.cards {
    display: grid;
    gap: var(--pad5);
}

.card {
    position: relative;
    border-radius: 5px;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.card-details {
    max-height: 0;
    overflow: hidden;
    transition: all 2s ease-in-out;
}

.card-text {
    position: absolute;
    bottom: 1.25rem;
    left: 1.25rem;
    z-index: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
}

.emphasis-card .button {
    border-color: transparent;
}

@media screen and (min-width: 62.5em) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 75em) {
    .cards {
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        height: 200px;
    }
    
    .emphasis-card {
        height: auto;
        grid-column: span 2;
        grid-row: span 2;
    }
}
